<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle by Spidy</title>
    <link rel="stylesheet" href="hpcss.css">
</head>
<body>
    <h1 class="txt">
        Welcome to <br> WORDLE
    </h1>
    <h2>
       <a href="playpage.html"> <button class="btn">Press to play !!</button> </a>
    </h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>
This is a copy of the wordle game I made with html, css, js. I am Spidy, a member of mdg club IIT Roorkee.     </p>
</body>
</html>